# TrustTheBox

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pTech/trustTheBox/: ApplicationImpl.kt  MainActivity.kt
app/src/main/java/com/pTech/trustTheBox/di/data/: dataStore.kt
app/src/main/java/com/pTech/trustTheBox/model/: MItem.kt
app/src/main/java/com/pTech/trustTheBox/sdk/: EncryptManager.kt  KeepScreenOn.kt  StorageHelper.kt
app/src/main/java/com/pTech/trustTheBox/ui/theme/: BubblegumSans.kt  Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/pTech/trustTheBox/ui/theme/component/: PassphraseBottomBar.kt  PassphraseDialog.kt  SetBackground.kt
app/src/main/java/com/pTech/trustTheBox/ui/theme/screens/: MainScreen.kt  MediaScreen.kt  ViewerScreen.kt
app/src/main/java/com/pTech/trustTheBox/ui/theme/screens/mainScreen/: MainScreen.kt
app/src/main/java/com/pTech/trustTheBox/ui/theme/screens/mediaScreen/: ImageItemPreview.kt  MediaScreen.kt  TextItemPreview.kt  UnsupportedItemPreview.kt  VideoItemPreview.kt
app/src/main/java/com/pTech/trustTheBox/ui/theme/screens/viewerScreen/: ViewerDocument.kt  ViewerImage.kt  ViewerPdf.kt  ViewerScreen.kt  ViewerText.kt  ViewerVideo.kt
app/src/main/java/com/pTech/trustTheBox/util/: AdManager.kt  BillingManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
